<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyByContact.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="43" Column="2" />
      <File FileName="Assets\Scripts\GameController.cs" Line="52" Column="68" />
      <File FileName="Assets\Scripts\EvasiveManeuver.cs" Line="49" Column="70" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="42" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>